
.ourServices{
padding: 100px 0px;

}

.card_grid {
margin: 30px 60px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
}

.service_card {
position:relative;
width: 100%;
height: 350px;
border-radius: 30;
}

.service_card img {
height: 100%;
object-fit: cover;
border-radius: 30px;
} 

.service_card .over_lay  {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
border-radius: 30px;
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 90%);display: flex;
flex-direction: column-reverse;
align-items: center;
}

.service_card .over_lay .content {
    text-align: center;
    margin-bottom: 1rem ;
}

.service_card .over_lay .content h2 {
 color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 40px; 
}

.service_card .over_lay .content button {
     width: 100%;
     border-radius: 20px;
     border: 2px solid white;
     background: transparent;
     padding: 10px;
     color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
display: none;
}

.service_card:hover {
    cursor: pointer;
}
.service_card:hover .over_lay {
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
}

.service_card:hover .over_lay h2 {
    color: #FFF;
}

.service_card:hover .over_lay button {
display: block;
}

.our_client {
    padding: 50px 0px;

}

.our_client .header_content{
    text-align: center;
}

.our_client .header_content .our_title {
    color: #1E1E1E;
text-align: center;
font-family: Rubik;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.8px;
}

.our_client .header_content .our_title span {
    color: #058B8C;
    font-family: Rubik;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.8px;
}

.our_client .header_content p {
color: #1E1E1E;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
}

.client_card_grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}